#!/usr/bin/bash
n=$1
echo -n  "What character do you want to use: "
read char

for(( i=1;i<=n-1;i++ ))
do
        if [ $i -eq 1 ]; then
                for(( j=1;j<=n;j++))
                do
                        echo -ne "$char"
                done
                echo
        fi


        for(( j=1;j<=n;j++ ))
        do

                if (( $j==$n || $i==$n-1 || $j==1 || $j-1==$i || $j==($n-$i) )); then
                        echo -ne "$char"
                else
                        echo -ne " "
                fi
        done
        echo
done
