#!/usr/bin/bash
#echo -n "Enter the charector waht you want: "
#read char
n=$1
let s=$(( $n*2 ))
while [ $s -ge 1 ]
do
        for(( i=1;i<=n;i++ ))
        do
                for(( j=1;j<=n+$s-i;j++ ))
                do
                        echo -ne " "
                done

                for(( j=1;j<=2*i-1;j++ ))
                do
                        echo -ne "*"
                done
                echo
        done
        let n=$(($n+2))
        let s=$(($s-2))
done
