#!/usr/bin/bash  
arr=( $@ )
if [ $# -eq 0 ]; then
	echo "Add arguments in $0"
	exit 2
fi

echo "Array before sorting: ${arr[@]}"


for(( i=0;i<${#arr[@]};i++ ))
do
	small=${arr[$i]}
	index=$i
	for (( j=i+1;j<${#arr[@]};j++ ))
	do
		if (( ${arr[j]}<$small ));then
			small=${arr[$j]}
			index=$j
		fi
	done
	temp=${arr[$i]}
	arr[$i]=${arr[$index]}
	arr[$index]=$temp
done
arr2=()
for (( i=0;i<${#arr[@]};i++ ))
do
	arr2+=${arr[i]}
	arr2+=" "
done
echo "Array after sorting: ${arr2[@]}"
