---main---
upt-get -f upgrade -- (sax anhrajesht pkg nstcnuma vornel petqa tarmacnuma)
dpkg --get-selections -- cuyca tali sax nstcrac pkg-nery
dpkg --remove/--purge (pkg name) -- jnjuma pkg pahelov nastroykeqy/full jnjuma pkg-y
grep -lr (bar) /(direc) -- filtruma et bary parunakox amen inch
sudo passwd root -- change root password
uname -a -- OS-i masin full info
stat (fime name) -- full info file-i masin
free -m -- yndhanur hishoxutyan bajin
---user---
useradd - avelacnel user
userdel - jnjel user
	ex. useradd -m(home-i mej directoria) name
	
	ex. userdel -f(chnayelov inch procesi meja usery) 
		    -r(useri veraberyal bolor papkanery)   
	
 passwd - dnel parol
 	ex. passwd (user name)
 	ex. cat /etc/passwd (qani hat user ka)
 usermod -G (group name) (user name) - user-i avelacuma group
 groupadd - stexcel grupa
 	ex. groupadd (group name)
 	
---log files---
tail - tpel file-i verji 10 toxy
	ex. tail -n (konkret chap) (file name)
	ex. tail -f (online hetevel file-in) (file name)
less - bacel file-i parunakutyuny
	ex. less (file name) 
		/(hetaqrqrox bar) - et bari poisky file-um

---cron---
CRON -- katarel konkret hramanner mer koxmic nshanakvac jamanakum
	ex. :etc/# nano crontab
	
---top---
shift + m -- yst hishoxutyan zbaxecrac texi(MEM)
shift + p -- proci baxvacutyan (CPU)
d - change display (procneri tarmanlu aragutyuny poxelu hamar)
r - arajnahertutyuny poxelu hamar (PID)(nice) 
k - procy avartelu hamar(PID) -- 9 - chnayelov inch aktivutyana procy
				 15 - stop-a anum u kill-a anum procy
probel - update list top

---wc, diff, split---
wc(word count)
	ex. wc (file name)
		4(tox) 4(syun) 23(char qanak) (file name)
split - file-i ktrtum
	ex. split -l(qani tox lini file-um) 2 (file name)
diff - tarberutyuny 2 file-eri mej
	ex. diff (file1) (file2)

---streams redirection(հոսքերի վերահղում)---
inch erevuvma ekranin da patok e
	1.standartni patok mutqagrman
	2.standartni patok elqagrman
		ex. cat (file1) (file2) > AllText -- inch vor petq e tper ekranin uxarkuma 
						     not(AllText) file-i mej				 
	3.sxalneri standartni patok 
		ex. ls asdasda 2>/2>> ErrorsFile(stexcuma es anunov nor file)
> -- infon uxarkuma file-i mej jnjelov mijiny
>> -- uxarkuma infon file-i mej pahelov meji exacy	
2>/2>> -- errorneri poxancum

	ex. cat (file1) (file2) asdasdads >/>> AllText 2>/2>> ErrorsFile -- stexcvuma 2 nor file
						meky errorneri hamar, meky voch
	    cat (file1) (file2) asdasdads >/>> AllText 2>&1 -- uxarkuma errory u normal ardyunqy mi file-i mej
set -o -- operacianer anjatelu miacnelu cucak
	ex. set -/+o noclobber -- anjatuma file-i mejiny poxelu hnaravorutyuny
	
---cut---
cut -- file-i mjiji parunakutyunic tpuma nshvac simvolic aj kam dax 
	ex. cut -f1 -d:(yuraq. simvol bajanman hamar) (file name)
-f -- qani hatvac vercni nshvac simvolic dzax (1,2,3...)
-d -- konkret simvoly cuyc tal

---sed---
sed -- file-i mej poxel konkret bary qo uzac barov
	ex. sed 's/(poxvox bary)/(nor bary)/' (file name)
	ex. sed 's/(poxvox bary)/(nor bary)/w (new file name)' (file name) -- file-um kpahpanvi miayn nor popoxvac ardyunqy

---lsmod, modprode, insmod---
lsmod -- qashac modulneri canky
modprode -- modulner jnjelu hamar
	ex. modprode -r (module name)
	ex. modprode (modul name) -- modul nstacnelu hamar
rmmod -- rmmod-ov jnjelu depqum nuyn moduly nstacnelu hamar petq e...
	ex. insmod /lib/modules/(generic version)/kernel/drivers/cher/(module name) 
								     nstacneluc konkret cuyc tal direc.

---cp, mv, tar---
mv -- file-eri texapoxum(move)
	ex. mv (file1) (file2) -- file1-i mejiny ktexapoxvi file2 ev file1-y kjnjnvi								     
	ex. mv (file) (direct name)/ -- verjum anpayman slesh(/) vor cuyc tanq vor texapoxum enq direc. i mej

tar -- sarguma nshvac direc. arxivy
	ex. tar cvfz (ArchName.tgz) (DirecName)/ -- arxiv sargelu hamar
	ex. tar xvfz (ArchName.tgz) -- arxivi mejic file-ery hanelu hamar
		ex-2. tar xvfz (ArchName.tgz) -C (address direc) -- konkret nshvac texum e bacvuma arxivy
		
---umask, newgrp,chattr---
umask -- default trvaca pravaner-y 0000, ogtagorcum enq umask-y dranq poxelu hamar
	 aysinqn inch vor ban sargeluc araj inch pravaneric zrkenq da/dranc
	 folder 000-777 -- 4+2+1=7 read,whrite,execut --- files 000-666 -- 4+2=6 read,whrite	 
	ex. umask 022 -- user-full dostup, group/OU-only read
	ex. umask -S
		out: u=rwx, g=rx, o=rx
newgrp -- file/direc sargeluc sargvuma nshvac grp-i mej
	ex. groupadd mygrp -- nor grp
	    newgrp mygrp -- inch file kam direc stexcvi stexcvelua mygrp grp-ov
			ls -al -- nayel inch grp-a...
			
---links---
ka 2 tesaki link
	1. hard link -- hamarvuma voncvor inch vor file-i dopalnitelniy anun -- file-y jnjeluc petq e jnjel anpayman hard link-y nuynpes
			hard lin-um popoxutyun aneluc original file-um texi kunena popoxutyuny ev hakaraky
		ex. ln /etc/hosts hard_link -- hosts file-i hard linkna stexcvum naxoroq voroshvac direc
	2. soft link -- soft link-y hamarvuma inch vor file-i 
		ex. ln -s /etc/hosts soft_link
ex. ln [opt] filename link name

inode [ls -il] -- inode-y iskakan file-i kam urish baneri anunna system um
hard link-eri inode-nery nuynne isk soft linkeriny tarber

---command ps---
ps -- cuycta tali nerkayums katarvox procesnery
ps -e -- nerkayums katarvox bolor proc.-nery
ps -x -- inch vichakuma gtnvum proc.-y [man ps   /stats]
ps aux

---fg, bg---
jobs -- back-um ashxatox/stoped procnery
fg [proc. num. is jobs] -- berel araji plan procy
[program name] [opt] &
	ex. nano (filename) &

---locate, find---
ex. locate pwd -- cuyc kta file-er direc.-ner vori anuni mej ka nshvacy(pwd)
vorpeSzi locate-y ashxati normal aysinqn nor file kam direc. stexceluc heto cuyc ta no stexcacy petqa update anenq db-n
	ex. updaredb

ex. find . -name (name) -- poisk yst anuni
ex. find /home -perm 777  -- poisk yst dostupi
ex. find /home -perm 777 -exec [any command] {} \; -- -exec -ic heto nshvac hramany kashxati poiski ardyunqum katarvac gtnvac amen inchi vra
ex. find . -sie 512c(512byte) -- poisk yst razmeri

---wall--- 
wall -- sax terminali usernerin sms uxarkelu hraman
wall -n -- cuyc chi tali info te ova uxarekl sms-y

---pgrep, pkill---
pgrep -- poisk procneri cucakum
	ex. pgrep -l -u [user name] -- cuyc tal nshvac user-i procneri cucaky
	ex. pgrep -v(hakarak ardyunq) -l -u root -- bolor rootin chpatkanox procnery
	ex. pgrep -n -l -u [user name] -- et user-i amenaverji sksac procy
pkill -- anajtel, stop tal, restart anel procnery
	ex. pkill [procname] -- nshvac anunov sax procnery kanjatven
	ex. pkill -u [user name] [procname] -- konkret useri konkret procnery anjatel

---screen---
screen -- mi terminali vra sarguma mi qani bg-um ashxatox ekranner
	ex. screen -- default anunov sarguma screen
	ex. screen -list -- screen-neri cucak
	ex. screen -r [screen id in screen -list] -- ID-ov mutq gorcel et screen
	ex. screen -d [screen id in screen -list] -- Id-ov durs gal et screen-ic main screen
	ex. screen -S [your screen name] -- mer trvac anunov screen
	ex. screen -x [user name]/[session name] -- kpnel et user-i et sessian-in

---xz---
xz -- file-eri sexmum
.xz formati file-i infon chi erevum
	ex. xz [file name]
	ex. xz -l [file name] -- info sxmvac file-i masin
	ex. unxz [file name] OR xz -d [file name] -- het berel sxmvac vichakic
